\relax 
\citation{tanenbaum2007distributed}
\citation{nakamoto2008bitcoin}
\citation{grather2018blockchain}
\citation{dorri2017blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{grech2017blockchain,skiba2017potential,deshpande2017distributed}
\citation{hope2018issue}
\citation{schmidt2016blockcerts}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Entities involved in the diploma transferring process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multisignatures}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diploma issuance flow}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Diploma issuing process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Smart filters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Diploma verification}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diploma issuance }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ecosystem of the entities }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hierarchical transfer}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical permission transfer flow}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
